<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta http-equiv="expires" content="Thu, 01 Jan 1970 00:01:00 GMT">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<link rel="icon" type="image/x-icon" href="http://neutrino-images.de/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link type="image/x-icon" href="/favicon.ico">

<meta http-equiv="refresh" content="3; URL=http://neutrino-images.de/" -->
<title>GTFO</title>

<script type="text/javascript">
//<![CDATA[
// leave frameset
if (top != self) top.location = self.location;
//]]>
</script>

<style type="text/css">
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	background: white;
}
#content {
	min-height: 400px;
	width: 500px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -200px 0 0 -250px;
	padding: 0;
}
#GTFO {
	opacity: .5;

	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
}
#GTFO:hover {
	opacity: 1;

	-moz-transform: scale(1.05) rotate(-.5deg);
	-o-transform: scale(1.05) rotate(-.5deg);
	-webkit-transform: scale(1.05) rotate(-.5deg);
	transform: scale(1.05) rotate(-.5deg);
}
/* IE */
* html #content {
	height: 400px;
}
img {
	border: 0 none;
}
</style>
</head>

<body>
<div id="content">
	<div id="GTFO">
		<a href="http://www.neutrino-images.de">
			<img src="http://www.neutrino-images.de/gtfo.png" title="GTFO" alt="">
		</a>
	</div>
</div>
</body>
</html>
