# /var/etc/inadyn.conf :: v2 configuration file format
#
# 1. Select a matching DDNS provider to uncomment, this file lists a few
#    common ones, including a custom one, see inadyn(8) for the full list
#
# 2. Edit the following options:
#    <username> - your username at the DDNS provider
#    <password> - your password at the DDNS provider
#    <hostname> - the DNS hostname(s) you want to update
#
# 3. Ensure to set 600 permissions on this file!

# How often the IP is checked. The value denotes seconds
period = 300

# Custom HTTP user agent, some DDNS providers require this.
# Default is inadyn/VERSION, you rarely need this.
#user-agent = Mozilla/4.1

# Set interface to check for IP, default is to ask an external
# checkip server -- you rarely need this.
#iface = eth1

# If the HTTPS certificate validation fails for a provider
# inadyn aborts the DDNS update before sending any credentials.
# When this setting is disabled, i.e. false, then inadyn will
# only issue a warning.
secure-ssl = false

# The system’s trusted CA certificates
ca-trust-file = /etc/ssl/certs/ca-certificates.crt

### FreeDNS -- https://freedns.afraid.org
#provider freedns.afraid.org {
#	username = <username>
#	password = <password>
#	hostname = <hostname>
#}

### Loopia -- https://www.loopia.com
#provider loopia {
#	username = <username>
#	password = <password>
##	wildcard = true
#	hostname = { <hostname1>, <hostname2>, ... }
#}

### DYN.com -- http://www.dyn.com
#provider Dyn {
#	username = <username>
#	password = <password>
#	hostname = <hostname>
#}

### FreeMyIP -- https://freemyip.com
#provider freemyip.com {
#        password = <your_token>
#        hostname = <your_hostname>.freemyip.com
#}

### Custom provider setup for http://twoDNS.de
#custom twoDNS {
#	username	= <username>
#	password	= <password>
#	checkip-server  = checkip.two-dns.de
#	checkip-path    = /
#	checkip-ssl     = false
#	ddns-server     = update.twodns.de
#	ddns-path       = "/update?hostname=%h"
#	ssl             = true
#	hostname	= <hostname>.dd-dns.de
#}

### DDNSS.de -- https://ddnss.de
#provider ddnss.de {
#	ssl             = true
#	username	= <username>
#	password	= <password>
#	hostname	= <hostname>.ddnss.de
#}
