[global]
server string = NI-Samba-Server %v
# align workgroup and netbios name to your needs
workgroup = WORKGROUP
netbios name = %%NETBIOS_NAME%%
security = share
guest account = root
printcap name = /dev/null

[public]
path = /
public = yes
writable = yes
