imageurl https://raw.githubusercontent.com/neutrino-images/ni-buildsystem/master/bootmenu/hd60/images
# 
iface eth0
dhcp yes
# 
# for static config leave out 'dhcp yes' and add the following settings:
# 
#ip 192.168.1.10
#netmask 255.255.255.0
#gateway 192.168.1.1
#dns 192.168.1.1
