# Provide user, group, and mode information for devices.  If a regex matches
# the device name provided by sysfs, use the appropriate user:group and mode
# instead of the default 0:0 660.
#
# Syntax:
# [-]devicename_regex user:group mode [>|=path] [@|$|*cmd args...]
#
# =: move, >: move and create a symlink
# @|$|*: run $cmd on delete, @cmd on create, *cmd on both

null				0:0	0666
zero				0:0	0666
full				0:0	0666
random				0:0	0666
urandom				0:0	0444

dvb([0-9]).([a-z]*)([0-9])	0:0	0644	=dvb/adapter%1/%2%3
fb([0-2])			0:0	0660	>fb/%1
ram1				0:0	0660	>ram

# HDD/BD-Player
sd[a-z][0-9]			0:0	0664	*/etc/mdev/mdev-mount.sh
sr[0-9]				0:0	0664	*/etc/mdev/mdev-mount.sh

# WLAN devices
wlan[0-9]*			0:0	0660	*/etc/mdev/wlan.sh
rausb[0-9]*			0:0	0660	*/etc/mdev/wlan.sh
ra[0-9]*			0:0	0660	*/etc/mdev/wlan.sh

# USB devices
usbdev.*			0:0	0660	*/etc/mdev/usbdev.sh

# block devices
mtdblock[0-6]			0:0	0660

# double up flash characters devices
mtd[0-6]+			0:0	0660
mtd[0-6]+ro			0:0	0660
