MENU=RSS-News
	ACTION=&SZ-Politik,/share/tuxbox/neutrino/plugins/rssnews.sh "http://www.sueddeutsche.de/app/service/rss/ressort/politik/rss.xml"
	ACTION=&SZ-Wirtschaft,/share/tuxbox/neutrino/plugins/rssnews.sh "http://www.sueddeutsche.de/app/service/rss/ressort/wirtschaft/rss.xml"
	ACTION=&SZ-Geld,/share/tuxbox/neutrino/plugins/rssnews.sh "http://www.sueddeutsche.de/app/service/rss/ressort/finanzen/rss.xml"
	ACTION=&SZ-Sport,/share/tuxbox/neutrino/plugins/rssnews.sh "http://www.sueddeutsche.de/app/service/rss/ressort/sport/rss.xml"
	ACTION=&SZ-Kultur,/share/tuxbox/neutrino/plugins/rssnews.sh "http://www.sueddeutsche.de/app/service/rss/ressort/kultur/rss.xml"
	ACTION=&SPON-Topmeldungen,/share/tuxbox/neutrino/plugins/rssnews.sh "http://www.spiegel.de/schlagzeilen/tops/index.rss"
	ACTION=&SPON-Eilmeldungen,/share/tuxbox/neutrino/plugins/rssnews.sh "http://www.spiegel.de/schlagzeilen/eilmeldungen/index.rss"
	COMMENT=!
	ACTION=&Sparbote,/share/tuxbox/neutrino/plugins/rssnews.sh "http://feeds.feedburner.com/sparbote-schnaeppchen?format=xml"
	ACTION=&Discountfan,/share/tuxbox/neutrino/plugins/rssnews.sh "http://www.discountfan.de/rss.xml"
	ACTION=&Ebay (Coolstream),/share/tuxbox/neutrino/plugins/rssnews.sh "http://shop.ebay.de/i.html?_nkw=coolstream&_rss=1"
	COMMENT=!
	ACTION=&Infosat-Kabelnews,/share/tuxbox/neutrino/plugins/rssnews.sh "http://www.infosat.de/News-Feeds/RSS/0.91/kabel.xml"
	ACTION=&Infosat-Sat-News,/share/tuxbox/neutrino/plugins/rssnews.sh "http://www.infosat.de/News-Feeds/RSS/0.91/satellit.xml"
	COMMENT=!
	ACTION=&auto motor und sport,/share/tuxbox/neutrino/plugins/rssnews.sh "http://rss.feedsportal.com/c/685/f/434712/index.rss"
	ACTION=&Formel-1-News,/share/tuxbox/neutrino/plugins/rssnews.sh "http://www.motorsport-total.com/rss_f1.xml"
	ACTION=&Ralley-News,/share/tuxbox/neutrino/plugins/rssnews.sh "http://www.motorsport-total.com/rss_rallye.xml"
	ACTION=&Motorrad-News,/share/tuxbox/neutrino/plugins/rssnews.sh "http://www.motorsport-total.com/rss_motorrad.xml"
	COMMENT=!
	ACTION=&golem.de,/share/tuxbox/neutrino/plugins/rssnews.sh "http://rss.golem.de/rss.php?feed=RSS0.91"
	ACTION=&ComputerBase,/share/tuxbox/neutrino/plugins/rssnews.sh "http://www.computerbase.de/rss/news.xml"
	ACTION=&GameStar,/share/tuxbox/neutrino/plugins/rssnews.sh "http://rss.feedsportal.com/c/370/f/5299/index.rss"
ENDMENU
