#Hier können eigene Menüpunkte ergänzt werden
INCLUDE=/media/sda1/flex/flex_eigene_scripte.conf
INCLUDE=/media/sdb1/flex/flex_eigene_scripte.conf
INCLUDE=/mnt/plugins/flex_eigene_scripte.conf
INCLUDE=/srv/flex/flex_eigene_scripte.conf
