# Basic configuration file for inadyn
#
# /var/etc/inadyn.conf
period         = 300
cache-dir      = /tmp/inadyn
secure-ssl     = false

# Dyn.com
provider default@dyndns.org {
    ssl        = true
    username   = account1
    password   = secret1
    hostname   = { "my.example.com", "other.example.org" }
}

# No-IP.com #1
provider default@no-ip.com:1 {
    username   = account21
    password   = secret21
    hostname   = example.no-ip.com
}

# No-IP.com #2
provider default@no-ip.com:2 {
    username   = account22
    password   = secret22
    hostname   = another.no-ip.com
}

# Loopia
provider default@loopia.com {
    ssl        = true
    wildcard   = true
    username   = account3
    password   = secret3
    hostname   = example.com
}

# ddnss.de
provider default@ddnss.de {
    ssl        = true
    username   = your_username
    password   = your_password
    hostname   = your_host.ddnss.de
}

# spdyn.de
provider default@spdyn.de {
    ssl        = true
    username   = your_username
    password   = your_password
    hostname   = your_host.spdyn.de
}

# www.strato.com
provider default@strato.com {
    ssl        = true
    username   = your_username
    password   = your_password
    hostname   = example.com
}

# dynv6.com
provider default@dynv6.com {
    username   = your_token
    password   = not_used
    hostname   = your_host.dynv6.net
}

# IPv6 account at https://tunnelbroker.net
provider default@tunnelbroker.net {
    ssl        = true
    username   = xyzzy
    password   = update-key-in-advanced-tab
    hostname   = tunnel-id
}

# Generic example for twoDNS.de
custom twoDNS.de {
    ssl            = true
    username       = account4
    password       = secret4
    checkip-server = checkip.two-dns.de
    checkip-path   = /
    ddns-server    = update.twodns.de
    ddns-path      = "/update?hostname="
    hostname       = example.dd-dns.de
}
